# E-BangApp

./: .gitignore  docker-compose.yml  dockerfile.api  dockerfile.azure  dockerfile.email  dockerfile.notification  nuget.config  readme.md
API/src/E-BangAPI/: E-BangAPI.csproj  E-BangAPI.http  Program.cs
API/src/E-BangAPI/BackgroundWorker/: BackgroundMessagerWorker.cs
API/src/E-BangAPI/Controllers/: AccountController.cs  ShopController.cs  ShopStaffController.cs  TestController.cs  UserController.cs
API/src/E-BangAPI/Middleware/: ErrorHandlerMiddleware.cs  TransactionHandlerMiddleware.cs
API/src/E-BangAPI/MinimalApi/: IdentityApiEndpointBuilder.cs  IdentityApiEndpointRouteBuilderOptions.cs
API/src/E-BangApplication/: E-BangApplication.csproj  E-BangApplication.csproj.Backup.tmp  InternalServerErrorException.cs
API/src/E-BangApplication/Attributes/: TransactionAttribute.cs
API/src/E-BangApplication/Authentication/: CurrentUser.cs  IUserContext.cs  UserContext.cs
API/src/E-BangApplication/BackgroundTask/: IMessageTask.cs
API/src/E-BangApplication/Cache/: ICachablePagination.cs  ICacheRemovable.cs  ICacheable.cs
API/src/E-BangApplication/Exceptions/: EmptyRabbitMessageException.cs  ForbiddenExceptions.cs  InternalServerErrorException.cs  InvalidCredentialsException.cs  InvalidQueueNameException.cs  InvalidTokensException.cs  UnAuthorizedExceptions.cs
API/src/E-BangApplication/Exetensions/: ServiceExtension.cs
API/src/E-BangApplication/IQueueService/: IMessageSenderHandlerQueue.cs
API/src/E-BangApplication/Mapper/: ProjectMapper.cs
API/src/E-BangApplication/Pipelines/: CachePipeline.cs  CacheRemovalBehavior.cs  ValidationBehavior.cs  ValidationPipeline.cs
API/src/E-BangApplication/QueueService/: MessageSenderHandlerQueue.cs
API/src/E-BangDomain/: E-BangDomain.csproj
API/src/E-BangDomain/BackgroundTask/: IMessageTask.cs
API/src/E-BangDomain/Cache/: ICacheStrategy.cs
API/src/E-BangDomain/Comparer/: ShopBranchesComparer.cs
API/src/E-BangDomain/Dictionary/: RabbitChannelDictionary.cs
API/src/E-BangDomain/EntetiesDto/: AccountDto.cs
API/src/E-BangDomain/Entities/: Account.Account.cs  Account.User.cs  Account.UserAddress.cs  Product.Product.cs  Product.ProductHistoryPrice.cs  Product.ProductInformations.cs  Product.ProductPrice.cs  ProductPrice.cs  Security.Action.cs  Security.ActionInRole.cs  Security.Role.cs  Security.UsersInRole.cs  Shop.Shop.cs  Shop.ShopInformations.cs  Shop.ShopStaff.cs  Shop.ShopType.cs
API/src/E-BangDomain/Enums/: EActions.cs  EProductInformationsType.cs  ERabbitChannel.cs
API/src/E-BangDomain/Extensions/: FormFileExtension.cs  ListExtension.cs
API/src/E-BangDomain/Helper/: GenerateEmailMessageHandler.cs
API/src/E-BangDomain/HelperRepository/: IEmailRepository.cs  IRabbitSenderRepository.cs
API/src/E-BangDomain/IQueueService/: IMessageSenderHandlerQueue.cs
API/src/E-BangDomain/MaybePattern/: Maybe.cs
API/src/E-BangInfrastructure/: E-BangInfrastructure.csproj  E-BangInfrastructure.csproj.Backup.tmp  E-BangInfrastructure.sln
Backend/Services/E-BangAzureWorker/: E-BangAzureWorker.csproj  Program.cs  Worker.cs  appsettings.json  dockerfile
Backend/Services/E-BangEmailWorker/: CleanerWorker.cs  E-BangEmailWorker.csproj  Program.cs  Worker.cs  appsettings.json  dockerfile
Backend/Services/E-BangNotificationService/: E-BangNotificationService.csproj  E-BangNotificationService.http  Program.cs  appsettings.json  dockerfile
Backend/Services/E-BangNotificationWorker/: E-BangNotificationWorker.csproj  Program.cs  Worker.cs
Shared/App.EmailHelper/: App.EmailHelper.csproj
Shared/App.EmailHelper.Shared/: App.EmailHelper.Shared.csproj
Shared/App.EmailHelper.Shared/Email/: EmailComponent.cs  EmailComponentBuilder.cs  EmailComponentJson.cs
Shared/App.EmailHelper.Shared/Enums/: EEnums.cs
Shared/App.EmailHelper/EmailTemplates/: sa.cs
Shared/App.EmailHelper/Enums/: EEnums.cs
Shared/App.EmailHelper/Exceptions/: EmailParametersEmptyException.cs  EmailTemplateEmptyException.cs  InvalidDataSerializationException.cs
Shared/App.EmailHelper/Service/: AddEmailBuilder.cs
Shared/App.RabbitSharedClass/: App.RabbitSharedClass.csproj
Shared/App.RabbitSharedClass/AzureRabbitModel/: AzureMessageData.cs  AzureMessageModel.cs  AzureStrategyEnum.cs
Shared/App.RabbitSharedClass/Email/: EmailComponent.cs  EmailComponentBuilder.cs  EmailComponentMessage.cs
Shared/App.RabbitSharedClass/Enum/: EAzure.cs  ERabbitChannel.cs
Shared/App.RabbitSharedClass/Notifications/: NotificationMessage.cs  NotificationMessageModel.cs  PushNotificationMessageModel.cs  RabbitNotificationMessageChild.cs
Shared/App.RabbitSharedClass/RabbitModel/: EmailServiceRabbitMessageModel.cs  NotificationRabbitMessageModel.cs
Shared/App.RabbitSharedClass/UniversalModel/: ForceNotification.cs  RabbitMessageModel.cs  RabbitMessageModelBase.cs
Shared/E-BangAppEmailBuilder/: E-BangAppEmailBuilder.csproj
Shared/E-BangAppEmailBuilder/Files/: ChangePasswordBodyDefault.txt  ConfirmEmailBodyDefault.txt  DefaultFooter.txt  DefaultFullHtml.txt  DefaultHeader.txt  ReadFromFiles.cs  RegistrationBodyDefault.txt  TwoWayTokenBodyDefault.txt
Shared/E-BangAppRabbitBuilder/: E-BangAppRabbitBuilder.csproj
Shared/E-BangAppRabbitBuilder/Options/: QueueOptions.cs  RabbitOptions.cs  RabbitOptionsExtended.cs
Shared/E-BangAppRabbitBuilder/Repository/: IRabbitRepository.cs  RabbitRepository.cs
Shared/E-BangAppRabbitBuilder/ServiceExtensions/: AddRabbit.cs
Shared/E-BangAppRabbitSharedClass/: E-BangAppRabbitSharedClass.csproj
Shared/E-BangAppRabbitSharedClass/AzureRabbitModel/: AzureMessageData.cs
Shared/E-BangAppRabbitSharedClass/Enums/: EEnumEmailBodyBuilderType.cs
Shared/E-BangAppRabbitSharedClass/Exceptions/: EmailTemplatedNotFoundException.cs  InvalidDirectoryExcepiton.cs
Shared/E-BangAppRabbitSharedClass/RabbitMessageChilds/: EmailBody.cs
Shared/E-BangAppRabbitSharedClass/RabbitModel/: EmailServiceRabbitMessageModel.cs  NotificationRabbitMessageModel.cs
Shared/E-BangAppRabbitSharedClass/Template/: BodyEmailTemplateTypeOptions.cs
(+430 files in other folders)
