<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-E_BangAzureWorker-d503b3c2-5388-4854-9997-c08758b3dac0</UserSecretsId>
    <RootNamespace>E_BangAzureWorker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.RabbitBuilder" Version="3.0.1" />
    <PackageReference Include="App.RabbitSharedClass" Version="2.0.15" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="nlog" Version="5.4.0" />
  </ItemGroup>
</Project>
