<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-E_BangEmailWorker-9d5b200a-b934-4e7a-b24b-755480e9e7ff</UserSecretsId>
    <RootNamespace>E_BangEmailWorker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="E-BangAppRabbitBuilder" Version="1.1.0" />
    <PackageReference Include="E-BangAppRabbitSharedClass" Version="1.0.0" />
    <PackageReference Include="EmailBuilder" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="MimeKit" Version="4.10.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>
</Project>
