<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>App.RabbitSharedClass</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>App.RabbitSharedClass</PackageId>
    <Version>2.0.14</Version>
    <Authors>MARCZAK0000</Authors>
    <Description>SharedClass</Description>
    <PackageTags>shared, rabbitmq, notifications</PackageTags>
  </PropertyGroup>
</Project>
