<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>E_BangAppEmailBuilder</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>EmailBuilder</PackageId>
    <Version>1.0.3</Version>
    <Authors>MARCZAK0000</Authors>
    <Description>Email builder</Description>
    <PackageTags>email, email builder</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="E-BangAppRabbitSharedClass" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\*" />
  </ItemGroup>
 
</Project>
